# CheckListMaker

./: .editorconfig  .gitignore  CheckListMaker.sln  azure-pipelines-android.yml
CheckListMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CheckListMaker.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json
CheckListMaker/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HyperlinkLabel.cs  IMyPopupService.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MyPopupService.cs
CheckListMaker/Converters/: BoolToColorConverter.cs
CheckListMaker/Exceptions/: ExceptionBase.cs  NoCheckItemsException.cs  NoPermissionsException.cs
CheckListMaker/Helpers/: IconFontManager.cs  JsonHelper.cs  SnackbarViewer.cs
CheckListMaker/Messengers/: SaveSettingsChangedMessage.cs
CheckListMaker/Models/: AdMobConstants.cs  CheckItem.cs  CheckItems.cs  CheckList.cs
CheckListMaker/Resources/: AppResource.Designer.cs  AppResource.ja.resx  AppResource.resx
CheckListMaker/Resources/Styles/: Colors.xaml  Styles.xaml
CheckListMaker/Services/: AlertService.cs  CVConstants.cs  ComputerVisionService.cs  IAlertService.cs  IComputerVisionService.cs  ILiteDbService.cs  IMediaService.cs  LiteDbService.cs  MediaService.cs
CheckListMaker/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
CheckListMaker/Views/: AboutView.xaml  AboutView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainPage.xaml  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CheckListMakerTest.Tests/: ChainingAssertion.xUnit.cs  CheckListMakerTest.Tests.csproj
CheckListMakerTest.Tests/MauiApps/: appsettings.Test.json
CheckListMakerTest.Tests/MauiApps/Models/: CheckItemTest.cs  CheckItemTests.cs  CheckItemsTest.cs  CheckItemsTests.cs
CheckListMakerTest.Tests/MauiApps/Services/: ComputerVisionServiceTest.cs  ComputerVisionServiceTests.cs  LiteDbServiceTests.cs
CheckListMakerTest.Tests/MauiApps/ViewModels/: MainViewModelTests.cs
Docs/: BasicDesign.drawio  CheckListMaker.fig
Firebase/: .firebaserc
Firebase/public/: app-ads.txt  index.html
Material/fontello/: config.json  demo.html
Material/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
Material/fontello/font/: fontello.eot
Material/movie/: movie-script.txt
