<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CheckListMaker.Views.HistoryView"
    x:DataType="views:HistoryViewModel"
    x:Name="HistoryViewContainer"
    xmlns:views="clr-namespace:CheckListMaker.ViewModels"
    xmlns:models="clr-namespace:CheckListMaker.Models"
    xmlns:helpers="clr-namespace:CheckListMaker.Helpers"
    xmlns:resources="clr-namespace:CheckListMaker.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static resources:AppResource.History_Title}"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HelpIconTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="fontello"
                    Size="24"
                    Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                    FontAutoScalingEnabled="True"
                    Glyph="{x:Static helpers:IconFontManager.IconHelp}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <CollectionView
            x:Name="CheckListCollectionView"
            Margin="10"
            ItemsSource="{Binding CheckLists}"
            SelectionMode="None">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference CheckListCollectionView}, Path=BindingContext.EditTitleCommand}"
                                    CommandParameter="{Binding .}" >
                                    <Border
                                        WidthRequest="90"
                                        HeightRequest="90"
                            StrokeShape="RoundRectangle 20"
                                        BackgroundColor="{StaticResource Secondary}">

                                        <VerticalStackLayout
                                            Padding="0, 10, 0, 10"
                                            VerticalOptions="Center">
                                            <Image
                                                HorizontalOptions="Center"
                                                WidthRequest="40"
                                                HeightRequest="40">
                                                <Image.Source>
                                                    <FontImageSource
                                                FontFamily="fontello"
                                                Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                                                Glyph="{x:Static helpers:IconFontManager.IconPencil}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{x:Static resources:AppResource.Button_Text_EditTitle}"
                                                Margin="0,3,0,0"
                                                HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeItemView>
                                <SwipeItemView
                                    Background="Transparent"
                                    Command="{Binding Source={x:Reference CheckListCollectionView}, Path=BindingContext.RemoveCheckListCommand}"
                                    CommandParameter="{Binding .}" >
                                    <Border
                                            Margin="10, 0, 0 ,0"
                                            WidthRequest="90"
                                            HeightRequest="90"
                                            StrokeShape="RoundRectangle 20"
                                            Background="{StaticResource Magenta}" >
                                        <VerticalStackLayout
                                            Padding="0, 10, 0, 10"
                                            VerticalOptions="Center">
                                            <Image
                                            HorizontalOptions="Center"
                                            WidthRequest="40"
                                            HeightRequest="40">
                                                <Image.Source>
                                                    <FontImageSource
                                                    FontFamily="fontello"
                                                    Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                                                    Glyph="{x:Static helpers:IconFontManager.IconTrash}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{x:Static resources:AppResource.Button_Text_Delete}"
                                                Margin="0,3,0,0"
                                                HorizontalOptions="Center"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <VerticalStackLayout>
                            <Border
                                x:DataType="models:CheckList"
                                StrokeShape="RoundRectangle 5"
                                Margin="10"
                                BackgroundColor="{StaticResource Gray100}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Border.Shadow>
                                    <Shadow 
                                        Brush="{StaticResource Gray500Brush}"
                                        Offset="5, 5" Radius="5" Opacity="0.7" />
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.NavigateToMainViewCommand, Source={x:Reference HistoryViewContainer}}"
                                        CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout
                                    Margin="10" >
                                    <Label
                                        VerticalOptions="Center"
                                        FontSize="Title"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Gray500}"/>
                                    <Label
                                        VerticalOptions="Center"
                                        FontSize="Subtitle"
                                        Text="{Binding CreatedDateTimeDisplay}"
                                        TextColor="{StaticResource Gray500}"/>
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}"
                                        Text="{Binding ItemTextsOneLine}" />
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
