<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ads="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
    xmlns:views="clr-namespace:CheckListMaker.ViewModels"
    xmlns:models="clr-namespace:CheckListMaker.Models"
    xmlns:helpers="clr-namespace:CheckListMaker.Helpers"
    xmlns:resources="clr-namespace:CheckListMaker.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static resources:AppResource.History_Title}"
    x:Class="CheckListMaker.Views.HistoryView"
    x:DataType="views:HistoryViewModel"
    x:Name="HistoryViewContainer"
    Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HelpIconTappedCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="fontello"
                    Size="24"
                    Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
                    FontAutoScalingEnabled="True"
                    Glyph="{x:Static helpers:IconFontManager.IconHelp}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style x:Key="SwipeViewBorder" TargetType="Border">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="StrokeShape" Value="RoundRectangle 20" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>
        <Style x:Key="SwipeViewStackLayout" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="0, 10, 0, 10" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="SwipeViewImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style x:Key="SwipeViewlabel" TargetType="Label">
            <Setter Property="FontSize" Value="Caption" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="*,Auto"
        >

        <CollectionView
            x:Name="CheckListCollectionView"
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding CheckLists}"
            SelectionMode="None">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CheckList">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference CheckListCollectionView}, Path=BindingContext.EditTitleCommand}"
                                    CommandParameter="{Binding .}" >
                                    <Border
                                        Style="{StaticResource SwipeViewBorder}"
                                        BackgroundColor="{StaticResource Secondary}">
                                        <VerticalStackLayout Style="{StaticResource SwipeViewStackLayout}">
                                            <Image Style="{StaticResource SwipeViewImage}">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="fontello"
                                                        Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray600}}"
                                                        Glyph="{x:Static helpers:IconFontManager.IconPencil}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{x:Static resources:AppResource.Button_Text_EditTitle}"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray600}}"
                                                Style="{StaticResource SwipeViewlabel}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeItemView>
                                <SwipeItemView
                                    Background="Transparent"
                                    Command="{Binding Source={x:Reference CheckListCollectionView}, Path=BindingContext.RemoveCheckListCommand}"
                                    CommandParameter="{Binding .}" >
                                    <Border
                                        Margin="10, 0, 0 ,0"
                                        Style="{StaticResource SwipeViewBorder}"
                                        Background="{StaticResource Magenta}" >
                                        <VerticalStackLayout Style="{StaticResource SwipeViewStackLayout}">
                                            <Image Style="{StaticResource SwipeViewImage}">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="fontello"
                                                        Color="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray600}}"
                                                        Glyph="{x:Static helpers:IconFontManager.IconTrash}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                Text="{x:Static resources:AppResource.Button_Text_Delete}"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Gray600}}"
                                                Style="{StaticResource SwipeViewlabel}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <VerticalStackLayout>
                            <Border
                                x:DataType="models:CheckList"
                                StrokeShape="RoundRectangle 5"
                                Margin="10"
                                BackgroundColor="{StaticResource Gray100}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Border.Shadow>
                                    <Shadow 
                                        Brush="{StaticResource Gray500Brush}"
                                        Offset="5, 5" Radius="5" Opacity="0.7" />
                                </Border.Shadow>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.NavigateToMainViewCommand, Source={x:Reference HistoryViewContainer}}"
                                        CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout
                                    Margin="10" >
                                    <Label
                                        VerticalOptions="Center"
                                        FontSize="Title"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Gray500}"/>
                                    <Label
                                        VerticalOptions="Center"
                                        FontSize="Subtitle"
                                        Text="{Binding CreatedDateTimeDisplay}"
                                        TextColor="{StaticResource Gray500}"/>
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}"
                                        Text="{Binding ItemTextsOneLine}" />
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- AD Banner -->
        <ads:MTAdView
            Grid.Row="1"
            x:Name="myAds"
            AdsId="{Binding BannerId}"
            AdSize="AnchoredAdaptive"
            IsVisible="true"/>
    </Grid>
</ContentPage>
